/*body,html{
    height: 100%;
}*/
.jd_container{
    /*全屏容器*/
    width: 100%;
    height: 100%;
    /* 脱标  去找最近的定位的祖级容器  结果找到 window */
    position: absolute;
    left: 0;
    top: 0;
}

/*顶部通栏*/
.jd_topBar{
    height: 45px;
    width: 100%;
    background: url("../images/header-bg.png") repeat-x 0 0 / 1px 44px;
    border-bottom: 1px solid #ddd;
    position: absolute;
    left: 0;
    top: 0;
}
.jd_topBar a{
    position: absolute;
    top: 0;
    width: 40px;
    height: 44px;
    padding: 12px 10px;
    background-origin: content-box;
    background-clip: content-box;
}
.jd_topBar .icon_back{
    left: 0;
    background-position: -20px 0;
}
.jd_topBar .icon_menu{
    right: 0;
    background-position: -60px 0;
}
.jd_topBar form{
    width: 100%;
    padding: 0 40px;
}
.jd_topBar form input{
    width: 100%;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 2px;
    margin-top: 7px;
    padding: 0 10px;
}

/*分类容器*/
.jd_category{
    /*占满剩余的高度 除去顶部通栏*/
    width: 100%;
    height: 100%;
    padding-top: 45px;
}
.jd_category aside{
    width: 90px;
    height: 100%;
    float: left;
    overflow: hidden;
}
.jd_category aside ul{
    width: 100%;
}
.jd_category aside ul li{
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 12px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #f3f4f5;
}
.jd_category aside ul li.now{
    background: #fff;
    border-right: none;
}
.jd_category aside ul li a{
    display: block;
}
.jd_category aside ul li.now a{
    color: #d8505c;
}

.jd_category article{
    /*width: 100%;*/
    height: 100%;
    /*padding-left: 90px;*/
    overflow: hidden;
}
.jd_category_right{
    padding: 0 10px;
}
.jd_category_right .banner{
    display: block;
    width: 100%;
    padding-top: 10px;
}
.jd_category_right .banner img{
    width: 100%;
    display: block;
}
.jd_category_right .hot{
    margin-top: 10px;
}
.jd_category_right .hot h3{
    font-size: 12px;
    padding: 5px 0;
}
.jd_category_right .hot ul{
    width: 100%;
}
.jd_category_right .hot ul li{
    width: 33.3333%;
    float: left;
}
.jd_category_right .hot ul li a{
    display: block;
    width: 100%;
}
.jd_category_right .hot ul li a img{
    width: 60px;
    height: 60px;
    margin: 0 auto;
    display: block;
}
.jd_category_right .hot ul li a p{
    text-align: center;
    font-size: 12px;
    color: #999;
    padding: 5px 0;
}