<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>微金所</title>
    <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--顶部通栏-->
<div class="wjs_topBar hidden-xs hidden-sm">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <span class="wjs_icon wjs_icon_phone"></span>
                <span>手机微金所</span>
                <span class="glyphicon glyphicon-menu-down"></span>
            </div>
            <div class="col-md-5">
                <span class="wjs_icon wjs_icon_tel"></span>
                <span>4006-89-4006（服务时间：9:00-21:00）</span>
            </div>
            <div class="col-md-2">
                <a href="#">常见问题</a>
                <a href="#">财富登录</a>
            </div>
            <div class="col-md-3">
                <button class="btn btn-danger btn_register">免费注册</button>
                <button class="btn btn-link btn_login">登录</button>
            </div>
        </div>
    </div>
</div>
<!--导航栏-->
<!--1. 覆盖样式-->
<!--2. 找选择器  和原来的选择器一致 且在其后加载 才能覆盖-->
<!--3. 原来的选择器 源码中找-->
<nav class="navbar wjs_nav" data-spy="affix" data-offset-top="200">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <span class="wjs_icon wjs_icon_logo"></span>
                <span class="wjs_icon wjs_icon_name"></span>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">我要投资</a></li>
                <li><a href="#">我要投资</a></li>
                <li><a href="#">我要投资</a></li>
                <li><a href="#">我要投资</a></li>
                <li><a href="#">我要投资</a></li>
                <li><a href="#">微平台</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-sm">
                <li><a href="#">个人中心</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--轮播图-->
<!--响应式需求-->
<!--1. 在非移动端（下屏 中屏 大屏） 高度固定 图片内容居中显示 -->
<!--2. 移动端需求  高宽自适应-->
<div class="wjs_banner">
    <!--data-interval="1000" 参数配置-->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" >
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <!-- 参考模板代码
        <a class="m_imgBox hidden-sm hidden-md hidden-lg" href="#"><img src="../weijinsuo/images/slide_04_640x340.jpg" alt=""></a>
        <a href="#" class="pc_imgBox hidden-xs" style="background-image: url(../weijinsuo/images/slide_04_2000x410.jpg);"></a>
        -->
        <div class="carousel-inner" role="listbox">
            <div class="item active" data-m-url="../weijinsuo/images/slide_01_640x340.jpg" data-pc-url="../weijinsuo/images/slide_01_2000x410.jpg">
            </div>
            <div class="item" data-m-url="../weijinsuo/images/slide_02_640x340.jpg" data-pc-url="../weijinsuo/images/slide_02_2000x410.jpg">
            </div>
            <div class="item" data-m-url="../weijinsuo/images/slide_03_640x340.jpg" data-pc-url="../weijinsuo/images/slide_03_2000x410.jpg">
            </div>
            <div class="item" data-m-url="../weijinsuo/images/slide_04_640x340.jpg" data-pc-url="../weijinsuo/images/slide_04_2000x410.jpg">
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
<!--信息-->
<div class="wjs_info hidden-xs">
    <div class="container">
        <div class="col-md-4 col-sm-6">
            <a href="#" class="media">
                <div class="media-left">
                    <span class="wjs_icon wjs_icon_dollar"></span>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">支付交易保障</h4>
                    <p>银联支付全称保证支付安全</p>
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="media">
                <div class="media-left">
                    <span class="wjs_icon wjs_icon_dollar"></span>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">支付交易保障</h4>
                    <p>银联支付全称保证支付安全</p>
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="media">
                <div class="media-left">
                    <span class="wjs_icon wjs_icon_dollar"></span>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">支付交易保障</h4>
                    <p>银联支付全称保证支付安全</p>
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="media">
                <div class="media-left">
                    <span class="wjs_icon wjs_icon_dollar"></span>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">支付交易保障</h4>
                    <p>银联支付全称保证支付安全</p>
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="media">
                <div class="media-left">
                    <span class="wjs_icon wjs_icon_dollar"></span>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">支付交易保障</h4>
                    <p>银联支付全称保证支付安全</p>
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="media">
                <div class="media-left">
                    <span class="wjs_icon wjs_icon_dollar"></span>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">支付交易保障</h4>
                    <p>银联支付全称保证支付安全</p>
                </div>
            </a>
        </div>
    </div>
</div>
<!--预约-->
<div class="wjs_book">
    <div class="container">
        <div class="pull-left">
            <span class="wjs_icon wjs_icon_clock"></span>
            现在有 273 人在排队，累计预约交易成功 7571 次。 什么是预约投标？
            <a href="#" class="book">立即预约</a>
        </div>
        <a href="#" class="pull-right video hidden-xs">
            <span class="wjs_icon wjs_icon_video"></span>
            微金所企业宣传片
        </a>
    </div>
</div>
<!--产品-->
<div class="wjs_product">
    <div class="container">
        <div id="mobileTabParent">
            <ul id="mobileTab" class="nav nav-tabs">
                <li class="active"><a href="#wjs_product_tab_01" data-toggle="tab">特别推荐</a></li>
                <li><a href="#wjs_product_tab_02" data-toggle="tab">微投资</a></li>
                <li><a href="#wjs_product_tab_03" data-toggle="tab">微投资</a></li>
                <li><a href="#wjs_product_tab_04" data-toggle="tab">微投资</a></li>
                <li><a href="#wjs_product_tab_05" data-toggle="tab">微投资</a></li>
                <li><a href="#wjs_product_tab_06" data-toggle="tab">微投资</a></li>
                <li><a href="#wjs_product_tab_07" data-toggle="tab">微投资</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="tab-pane active" id="wjs_product_tab_01">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="wjs_product_box active">
                        <div class="box_right">
                            <p><b>8</b><sub>%</sub></p>
                            <p>年利率</p>
                        </div>
                        <div class="box_left">
                            <h3>新手体验标1002期</h3>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="wjs_product_box">
                        <div class="box_right">
                            <div class="tips">
                                <span data-toggle="tooltip" data-placement="top" title="微金宝" class="green">微</span>
                                <span data-toggle="tooltip" data-placement="bottom" title="江西省" class="red">赣</span>
                            </div>
                            <p><b>8</b><sub>%</sub></p>
                            <p>年利率</p>
                        </div>
                        <div class="box_left">
                            <h3>新手体验标1002期</h3>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="wjs_product_box">
                        <div class="box_right">
                            <p><b>8</b><sub>%</sub></p>
                            <p>年利率</p>
                        </div>
                        <div class="box_left">
                            <h3>新手体验标1002期</h3>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="wjs_product_box">
                        <div class="box_right">
                            <p><b>8</b><sub>%</sub></p>
                            <p>年利率</p>
                        </div>
                        <div class="box_left">
                            <h3>新手体验标1002期</h3>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                            <div class="col-xs-6">
                                <p>起投金额(元)</p>
                                <p>0.01万</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="tab-pane" id="wjs_product_tab_02">2</div>
            <div class="tab-pane" id="wjs_product_tab_03">3</div>
            <div class="tab-pane" id="wjs_product_tab_04">4</div>
            <div class="tab-pane" id="wjs_product_tab_05">5</div>
            <div class="tab-pane" id="wjs_product_tab_06">6</div>
            <div class="tab-pane" id="wjs_product_tab_07">7</div>
        </div>
    </div>
</div>
<!--新闻-->
<div class="wjs_news">
    <div class="container">
        <div class="col-md-2 col-md-offset-2">
            <h3 class="wjs_news_title">全部新闻</h3>
        </div>
        <div class="col-md-1">
            <div class="wjs_news_line hidden-xs hidden-sm"></div>
            <ul class="nav nav-tabs">
                <li class="active"><a href="#home" data-toggle="tab"><span class="wjs_icon wjs_icon_news_01"></span></a></li>
                <li><a href="#profile" data-toggle="tab"><span class="wjs_icon wjs_icon_news_02"></span></a></li>
                <li><a href="#messages" data-toggle="tab"><span class="wjs_icon wjs_icon_news_03"></span></a></li>
                <li><a href="#settings" data-toggle="tab"><span class="wjs_icon wjs_icon_news_04"></span></a></li>
            </ul>
        </div>
        <div class="col-md-7">
            <div class="tab-content">
                <div class="tab-pane active" id="home">
                    <ul class="wjs_news_content">
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                        <li><a href="#">2016-09-22【微还款】一周还款公告2016年1月18日-1月24日</a></li>
                    </ul>
                </div>
                <div class="tab-pane" id="profile">2</div>
                <div class="tab-pane" id="messages">3</div>
                <div class="tab-pane" id="settings">4</div>
            </div>
        </div>
    </div>
</div>
<!--合作伙伴-->
<footer class="wjs_partner">
    <div class="container">
        <h3 class="text-center">合作伙伴</h3>
        <ul>
            <li><a href="#"><span class="wjs_icon wjs_icon_partner01"></span></a></li>
            <li><a href="#"><span class="wjs_icon wjs_icon_partner02"></span></a></li>
            <li><a href="#"><span class="wjs_icon wjs_icon_partner03"></span></a></li>
            <li><a href="#"><span class="wjs_icon wjs_icon_partner04"></span></a></li>
            <li><a href="#"><span class="wjs_icon wjs_icon_partner05"></span></a></li>
            <li><a href="#"><span class="wjs_icon wjs_icon_partner06"></span></a></li>
            <li><a href="#"><span class="wjs_icon wjs_icon_partner07"></span></a></li>
            <li><a href="#"><span class="wjs_icon wjs_icon_partner08"></span></a></li>
            <li><a href="#"><span class="wjs_icon wjs_icon_partner09"></span></a></li>
        </ul>
    </div>
</footer>
<script src="libs/jquery/jquery-1.12.4.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/iscroll/iscroll.js"></script>
<script src="js/index.js"></script>
</body>
</html>