<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车宣传</title>
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--进入购物中心-->
<a class="go" href="#"><img src="images/00-go.png" alt=""></a>
<!--继续浏览更多-->
<a class="more" href="javascript:;"><img src="images/00-more.png" alt=""></a>
<div id="cart">
    <section class="section">
        <div class="container">
            <!--飞横幅-->
            <div class="fly"><img src="images/01-fly.png" alt=""></div>
            <!--沙发-->
            <div class="sofa"><img src="images/01-sofa.png" alt=""></div>
            <!--商品列表-->
            <div class="goods"><img src="images/01-goods.png" alt=""></div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <!--文字-->
            <div class="text">
                <img src="images/02-text1.png" alt="">
                <img src="images/02-text2.png" alt="">
            </div>
            <!--搜索-->
            <div class="search">
                <img src="images/02-search.png" alt="">
                <img src="images/02-key.png" alt="">
            </div>
            <!--商品列表-->
            <div class="goods"><img src="images/02-goods.png" alt=""></div>
            <!--沙发-->
            <div class="sofa"><img src="images/02-sofa.png" alt=""></div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <!--沙发-->
            <div class="sofa"><img src="images/02-sofa.png" alt=""></div>
            <!--颜色尺码-->
            <div class="change">
                <img src="images/03-change01.gif" alt="">
                <img src="images/03-change02.gif" alt="">
            </div>
            <!--购物车按钮-->
            <div class="cartBtn">
                <img src="images/03-cart01.gif" alt="">
                <img src="images/03-cart02.gif" alt="">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <!--白云-->
            <div class="cloud">
                <img src="images/04-cloud.png" alt="">
            </div>
            <!--购物车-->
            <div class="cart">
                <img src="images/04-cart.png" alt="">
                <img src="images/04-sofa.png" alt="">
            </div>
            <!--文字-->
            <div class="text">
                <img src="images/04-text01.png" alt="">
                <img src="images/04-text02.png" alt="">
            </div>
            <!--收货地址-->
            <div class="address">
                <img src="images/04-address01.png" alt="">
                <img src="images/04-address02.png" alt="">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container h100">
            <!--文字-->
            <div class="text"><img src="images/05-text.png" alt=""></div>
            <!--订单-->
            <div class="order">
                <img src="images/05-order.png" alt="">
                <img src="images/05-card.png" alt="">
                <img class="sofa" src="images/04-sofa.png" alt="">
            </div>
            <!--鼠标-->
            <div class="mouse">
                <img src="images/05-mouse01.png" alt="">
                <img src="images/05-mouse02.png" alt="">
                <img src="images/05-hand.png" alt="">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <!--白云-->
            <div class="cloud">
                <img src="images/06-cloud01.png" alt="">
                <img src="images/06-cloud02.png" alt="">
            </div>
            <!--包裹-->
            <div class="box">
                <img src="images/06-box.png" alt="">
            </div>
            <!--文字-->
            <div class="text">
                <img src="images/06-text01.png" alt="">
                <img src="images/06-text02.png" alt="">
            </div>
            <!--车-->
            <div class="car">
                <!--img:行内块元素，对齐方式为基线，转块就可以解决-->
                <img src="images/06-car.png" alt="">
                <!--卖家地址-->
                <img class="seller" src="images/06-seller.png" alt="">
                <!--买家地址-->
                <img class="buyer" src="images/06-buyer.png" alt="">
                <!--快递小哥-->
                <img class="worker"  src="images/06-worker.png" alt="">
                <!--说话-->
                <img class="say" src="images/06-say.png" alt="">
            </div>
        </div>
        <!--门-->
        <div class="door">
            <!--门-->
            <img src="images/06-door.png" alt="">
            <!--美女-->
            <img src="images/06-person.png" alt="">
        </div>
    </section>
    <section class="section">
        <div class="container">
            <!--五个星星-->
            <div class="star">
                <img src="images/07-star.png" alt="">
                <img src="images/07-star.png" alt="">
                <img src="images/07-star.png" alt="">
                <img src="images/07-star.png" alt="">
                <img src="images/07-star.png" alt="">
            </div>
            <!--文字-->
            <div class="text"><img src="images/07-text.png" alt=""></div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <!--按钮-->
            <div class="btn">
                <img src="images/08-btn01.png" alt="">
                <img src="images/08-btn02.gif" alt="">
            </div>
            <!--再来一次-->
            <div class="again"><img src="images/08-again.png" alt=""></div>
        </div>
        <!--手-->
        <div class="hand"><img src="images/08-hand.png" alt=""></div>
    </section>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.fullpage.js"></script>
<script src="js/index.js"></script>
</body>
</html>