<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.box{
		width: 560px;
		height: 300px;
		border:1px solid #ccc;
		position: relative;
	}
	.box ul{
		width: 100%;
		height: 100%;
		list-style: none;
		margin:0;
		padding: 0;
	}
	.box ul li{
		width: 112px;
		height: 300px;
		list-style: none;
		float: left;
		position: relative;
		/*添加3d效果*/
		transform-style: preserve-3d;
		/*transform: rotateZ(30deg);*/
		transition: all 1s;

	}
	.box ul li span{
		width: 100%;
		height: 100%;
		position: absolute;
		top:0;
		left:0;
	}
	/*拼背景图片*/
	.box ul li span{
	    background: url("image/1.jpg") no-repeat;
	}

	.box ul li:nth-child(2) span{
		background-position: -112px 0;
	}
	.box ul li:nth-child(3) span{
		background-position: -224px 0;
	}
	.box ul li:nth-child(4) span{
		background-position: -336px 0;
	}
	.box ul li:nth-child(5) span{
		background-position: -448px 0;
	}
	/*拼容器*/
	.box ul li span:nth-child(1){
		transform: translateZ(150px);
	}
	.box ul li span:nth-child(2){
		background-image: url("image/2.jpg");
		transform: rotateX(90deg) translateZ(150px);
	}
	.box ul li span:nth-child(3){
		background-image: url("image/3.jpg");
		transform: rotateX(180deg) translateZ(150px);
	}
	.box ul li span:nth-child(4){
		background-image: url("image/4.jpg");
		transform: rotateX(270deg) translateZ(150px);
	}
	.box > a{
			width: 40px;
			height: 60px;
			position: absolute;
			text-decoration: none;
			font-size: 30px;
			line-height: 60px;
			text-align: center;
			background-color: rgba(0,0,0,0.5);
			color: #fff;
		}
		.box .prev{
			top:120px;
			left:0px;
		}
		.box .next{
			right: 0px;
			top:120px;
		}
</style>
<body>
	<div class="box">
		<ul>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
		</ul>
		<a href="javascript:;" class="prev">&lt;</a>
		<a href="javascript:;" class="next">&gt;</a>
	</div>
	<script src="jquery.min.js"></script>
	<script>
		var $prev = $(".prev");
		var $next = $(".next");
		var index=0;
		var flag = true;//定义一个节流阀，开
		$prev.on("click",function(){
			if(!flag){
				return;
			}
			flag = false;
			index--;
			$("li").css("transform",'rotateX('+(-index*90)+'deg)').each(function(i,ele){
				$(this).css("transition-delay",i*0.25+'s');
			})
		})
		$next.on("click",function(){
			if(!flag){
				return;
			}
			flag = false;
			index++;
			$("li").css("transform",'rotateX('+(-index*90)+'deg)').each(function(i,ele){
				$(this).css("transition-delay",i*0.25+'s');
			})
		})

		// 监听最后一个li的动画完成
		$("li:last-child").on("transitionend",function(){
			flag = true;
		})
	</script>
</body>
</html>