/*公用的内容样式*/
.go {
    position: fixed;
    right: 40px;
    top: 40px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 10;
}

.more {
    position: fixed;
    right: 60px;
    bottom: 80px;
    z-index: 10;
    animation: more 0.5s linear infinite alternate;
}

@keyframes more {
    from {
        transform: translateY(-15px);
    }
    to {
        transform: translateY(15px);
    }
}

/*版心容器*/
.container {
    width: 900px;
    height: 600px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -450px;
}

.container.h100 {
    height: 100%;
}

/*第一屏*/
.section:nth-child(1) {
    background: url("../images/01-bg.png") no-repeat center bottom;
}

.section:nth-child(1) .fly {
    position: absolute;
    right: -30px;
    top: 0;
    animation: firstAnimation 0.6s linear 0.1s infinite alternate;
}

.section:nth-child(1) .sofa {
    position: absolute;
    left: 240px;
    top: 150px;
    animation: firstAnimation 0.6s linear infinite alternate;
}

.section:nth-child(1) .goods {
    position: absolute;
    left: 50%;
    bottom: 120px;
    margin-left: -412px;
}

/*第一屏动画*/
@keyframes firstAnimation {
    from {
        transform: translateY(-20px);
    }
    to {
        transform: translateY(20px);
    }
}

/*第二屏*/
.section:nth-child(2) {
    background: url("../images/02-bg.png") no-repeat center bottom;
}

.section:nth-child(2) .text {
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -180px;
}

.section:nth-child(2) .text img:last-child {
    /*display: none;*/
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.section:nth-child(2) .search {
    position: absolute;
    right: 170px;
    top: 120px;
    transform: scale(0.7);
    /*需要改变转换中心点 为右上角*/
    transform-origin: right top;
    z-index: 1;
    opacity: 0;
}

.section:nth-child(2) .search img:last-child {
    position: absolute;
    left: 100px;
    top: 3px;
    opacity: 0;
}

.section:nth-child(2) .goods {
    position: absolute;
    left: 50%;
    bottom: 210px;
    margin-left: -220px;
    transform: scale(0);
    transform-origin: right bottom;
}

.section:nth-child(2) .sofa {
    position: absolute;
    left: 292px;
    top: 131px;
    transform: scale(0.5);
    opacity: 0;
    z-index: 1;
}

.section:nth-child(2) .sofa.animated {
    opacity: 1;
    animation: sofa-02-03 1s;
}

@keyframes sofa-02-03 {
    from {
    }
    to {
        transform: translate(-80px, 700px);
    }
}

/*文字淡入*/
.section:nth-child(2).now .text img:first-child {
    display: none;
}

.section:nth-child(2).now .text img:last-child {
    transition: all 1s;
    opacity: 1;
}

.section:nth-child(2).now .search {
    opacity: 1;
    animation: search-02 3s linear;
}

.section:nth-child(2).now .search img:last-child {
    opacity: 1;
    transition: all 1s linear 1s;
}

.section:nth-child(2).now .goods {
    /*transform: scale(1);*/
    transform: none;
    transition: all 1s linear 2s;
}

/*搜索框动画 多组动画 需要使用animation*/
@keyframes search-02 {
    from {
        transform: translate(1500px, 132px);
    }
    33.3% {
        transform: translate(-168px, 132px);
    }
    66.7% {
        transform: translate(-168px, 132px);
    }
    to {
        transform: scale(0.7);
    }
}

/*第三屏*/
.section:nth-child(3) {
    background: url("../images/03-bg.png") no-repeat center bottom;
}

.section:nth-child(3) .sofa {
    position: absolute;
    left: 210px;
    top: 180px;
    opacity: 0;
}

.section:nth-child(3) .change {
    width: 296px;
    height: 131px;
    position: absolute;
    right: 115px;
    bottom: 200px;
}

.section:nth-child(3) .change img:last-child {
    display: none;
}

.section:nth-child(3) .cartBtn {
    width: 218px;
    height: 58px;
    position: absolute;
    right: 190px;
    bottom: 120px;
}

.section:nth-child(3) .cartBtn img:last-child {
    display: none;
}

/*动画效果*/
.section:nth-child(3).now .sofa {
    opacity: 1;
}

.section:nth-child(3).now .change img:first-child {
    display: none;
}

.section:nth-child(3).now .change img:last-child {
    display: block;
}

.section:nth-child(3).now .cartBtn img:first-child {
    display: none;
}

.section:nth-child(3).now .cartBtn img:last-child {
    display: block;
}

.section:nth-child(3).now .sofa.animated {
    z-index: 1;
    animation: sofa-03-04 1s linear;
}

@keyframes sofa-03-04 {
    from {
    }
    to {
        transform: translate(180px, 650px) rotate(15deg);
    }
}

/*第四屏*/
.section:nth-child(4) {
    background: url("../images/04-bg.png") no-repeat center bottom;
}

.section:nth-child(4) .cloud {
    position: absolute;
    left: 0;
    top: -40px;
}

.section:nth-child(4) .cart {
    width: 407px;
    height: 346px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    margin-left: -203px;
}

.section:nth-child(4) .cart img:first-child {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.section:nth-child(4) .cart img:last-child {
    position: absolute;
    left: 150px;
    top: -30px;
    opacity: 0;
}

.section:nth-child(4) .text {
    position: absolute;
    left: 50%;
    top: 100px;
    width: 429px;
    height: 31px;
    margin-left: -215px;
}

.section:nth-child(4) .text img:last-child {
    display: none;
}

.section:nth-child(4) .address {
    position: absolute;
    left: 50%;
    top: 160px;
    width: 283px;
    height: 270px;
    margin-left: -142px;
    display: none;
}

.section:nth-child(4) .address img:last-child {
    display: none;
    position: absolute;
    left: 60px;
    top: 60px;
}

/*白云*/
.section:nth-child(4).now .cloud {
    animation: cloud-04 50s linear alternate;
}

.section:nth-child(4).now .cart img:last-child {
    opacity: 1;
}

/*白云飘*/
@keyframes cloud-04 {
    from {
    }
    to {
        transform: translateX(1000px);
    }
}


.section:nth-child(4).now .cart {
    
    animation: cart-04 2.5s linear forwards;
}

@keyframes cart-04 {
    from {
    }
    to {
        transform: translateX(1500px);
    }
}

/*第五屏*/
.section:nth-child(5) {
    background: url("../images/05-bg.png");
}

.section:nth-child(5) .text {
    position: absolute;
    left: 0;
    bottom: 500px;
}

.section:nth-child(5) .order {
    width: 358px;
    height: 221px;
    position: absolute;
    left: 0;
    bottom: 160px;
}

/*账单*/
.section:nth-child(5) .order img:first-child {
    position: absolute;
    left: 120px;
    top: -100px;
    transform: translateY(100%);
}

.section:nth-child(5) .order img:nth-child(2) {
    position: relative;
    z-index: 1;
}

/*沙发*/
.section:nth-child(5) .order img:last-child {
    position: absolute;
    left: 70px;
    bottom: -130px;
    opacity: 0;
}

.section:nth-child(5) .mouse {
    width: 230px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
}

.section:nth-child(5) .mouse img:first-child {
    position: absolute;
    left: 20px;
    bottom: 230px;
}

.section:nth-child(5) .mouse img:nth-child(2) {
    position: absolute;
    left: 20px;
    bottom: 230px;
    opacity: 0;
}

/*沙发*/
.section:nth-child(5).now .order img:last-child {
    animation: sofa-05 2s linear 1.2s forwards;
}

/*手*/
.section:nth-child(5) .mouse img:last-child {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateY(100%);
}

.section:nth-child(5).now .mouse img:last-child {
    transition: all 1s;
    transform: none;
}

/*鼠标*/
.section:nth-child(5).now .mouse img:nth-child(2) {
    opacity: 1;
    transition: all 0.2s linear 1s;
}

@keyframes sofa-05 {
    from {
        transform: translateY(-1000px);
        opacity: 1;
    }
    50% {
        transform: translateY(-120px);
    }
    to {
        transform: none;
        opacity: 1;
    }
}

.section:nth-child(5).now .order img:first-child {
    transition: all 1s linear 2.2s;
    transform: none;
}

.section:nth-child(5).now .order img:last-child.animated {
    z-index: 1;
    animation: sofa-05-06 1s linear;
}

@keyframes sofa-05-06 {
    from {
        opacity: 1;
    }
    to {
        transform: translateY(400px) scale(0.2);
        opacity: 1;
    }
}

/*第六屏*/
.section:nth-child(6) {
    background: url("../images/06-bg.png") no-repeat 20% bottom;
}

.section:nth-child(6).now {
    transition: all 2s linear 1.1s;
    /*使用固定像素来移动背景定位  建议使用百分比*/
    background-position-x: 100%;
}

/*白云*/
.section:nth-child(6) .cloud {
    position: absolute;
    left: 0;
    top: 0;
}

.section:nth-child(6) .cloud img:first-child {
    position: absolute;
    left: 0;
    top: -50px;
    animation: cloud-06 80s linear infinite alternate;
}

.section:nth-child(6) .cloud img:last-child {
    position: absolute;
    left: 0;
    top: -30px;
    animation: cloud-06 50s linear infinite alternate;
}

@keyframes cloud-06 {
    from {
    }
    to {
        transform: translateX(1000px);
    }
}

/*包裹*/
.section:nth-child(6) .box {
    position: absolute;
    top: 150px;
    left: 115px;
    z-index: 2;
}

.section:nth-child(6) .box.animated {
    animation: box-06 2.1s linear forwards;
}

@keyframes box-06 {
    from {
        transform: translateX(-1000px);
    }
    33.3% {
        transform: none;
    }
    66.7% {
        transform: none;
    }
    to {
        transform: translateY(320px) scale(0.5);
    }
}

/*车*/
.section:nth-child(6) .car {
    position: absolute;
    left: 80px;
    bottom: 0;
    z-index: 3;
    width: 221px;
    height: 122px;
}

.section:nth-child(6) .car .seller {
    position: absolute;
    top: -40px;
    right: -40px;
    opacity: 0;
}

.section:nth-child(6) .car .buyer {
    position: absolute;
    top: -40px;
    right: -40px;
    opacity: 0;
}

/*变化地址*/
.section:nth-child(6).now .car .seller {
    transition: all 0.5s linear 1.4s;
    opacity: 1;
}

.section:nth-child(6).now .car .buyer {
    transition: all 0.5s linear 2.4s;
    opacity: 1;
}

/*快递小哥*/
.section:nth-child(6) .car .worker {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scale(0);
    transform-origin: left bottom;
}

/*说话*/
.section:nth-child(6) .car .say {
    position: absolute;
    right: -260px;
    top: -420px;
    opacity: 0;
}

.section:nth-child(6).now .car .say {
    transition: all 0.5s linear 4.6s;
    opacity: 1;
}

/*3.1s 之后快递小哥的动画开始*/

.section:nth-child(6).now .car .worker {
    transition: transform 0.5s linear 3.1s, bottom 0.5s linear 3.6s, left 0.5s linear 4.1s;
    transform: none;
    bottom: 100px;
    left: 200px;
}

/*文字*/
.section:nth-child(6) .text {
    position: absolute;
    left: 120px;
    top: 100px;
}

.section:nth-child(6).now .text img:first-child {
    opacity: 0;
    transition: all 0.5s linear 4.6s;
}

.section:nth-child(6) .text img:last-child {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

.section:nth-child(6).now .text img:last-child {
    transition: all 0.5s linear 4.6s;
    opacity: 1;
}

/*门*/
.section:nth-child(6) .door {
    position: absolute;
    right: 284px;
    bottom: 116px;
    opacity: 0;

    width: 106px;
    height: 150px;
}

.section:nth-child(6).now .door {
    opacity: 1;
    transition: all 0.5s linear 5.1s;
}

/*美女*/
.section:nth-child(6) .door img:last-child {
    position: absolute;
    right: 0;
    bottom: -10px;
    transform: scale(0);
    transform-origin: right bottom;
}

.section:nth-child(6).now .door img:last-child {
    transition: transform 0.5s linear 5.6s, right 0.5s linear 6.1s;
    transform: none;
    right: 200px;
}

/*第七屏*/
.section:nth-child(7){
    background: url("../images/07-bg.png") no-repeat center bottom;
}
.section:nth-child(7) .star{
    position: absolute;
    left: 158px;
    top: 142px;
}
.section:nth-child(7) .star img{
    float: left;
    margin-right: 6px;
    display: none;
}
.section:nth-child(7) .text{
    position: absolute;
    left: 158px;
    top: 182px;
    opacity: 0;
    transform-origin: left bottom;
}
.section:nth-child(7).now .text{
    animation: text-07 2s linear 4s forwards;
}
@keyframes text-07 {
    from{}
    50%{
        transform: scale(1.3);
        opacity: 1;
    }
    to{
        opacity: 1;
    }
}
/*第8屏*/
.section:nth-child(8){
    background: url("../images/08-bg.png");
}
.section:nth-child(8) .btn{
    width: 389px;
    height: 160px;
    position: absolute;
    margin-left: -195px;
    left: 50%;
}
.section:nth-child(8) .btn img:last-child{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.section:nth-child(8) .btn:hover img:last-child{
    opacity: 1;
}
.section:nth-child(8) .again{
    position: absolute;
    right: 0;
    top: 70px;
}
.section:nth-child(8) .hand{
    width: 170px;
    height: 449px;
    position: absolute;
    left: 50%;
    margin-left: -85px;
    top: 100px;
}