<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>京东移动站-分类</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/category.css">
</head>
<body>
<!--全屏容器-->
<div class="jd_container">
    <!--顶部通栏-->
    <header class="jd_topBar">
        <a href="#" class="icon_back"></a>
        <form action="#"><input type="search" placeholder="夏天到了，开始穿羽绒服"></form>
        <a href="#" class="icon_menu"></a>
    </header>
    <!--分类容器-->
    <div class="jd_category">
        <!--左边列表-->
        <aside>
            <ul>
                <li><a href="#">热门推荐</a></li>
                <li class="now"><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
                <li><a href="#">热门推荐</a></li>
            </ul>
        </aside>
        <!--右边分类-->
        <article>
            <div class="jd_category_right">
                <a class="banner" href="#"><img src="images/banner_1.jpg" alt=""></a>
                <div class="hot">
                    <h3>热门分类</h3>
                    <ul class="clearfix">
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢短袖</p></a></li>
                    </ul>
                </div>
                <div class="hot">
                    <h3>热门分类</h3>
                    <ul class="clearfix">
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""><p>毛呢短袖</p></a></li>
                    </ul>
                </div>
            </div>
        </article>
    </div>
</div>
<script src="js/common.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/category.js"></script>
</body>
</html>