<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>京东移动站</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="jd_layout">
    <!--顶部通栏-->
    <header class="jd_header">
        <div class="jd_header_box">
            <a href="#" class="red icon_logo"></a>
            <form action="#">
                <span class="icon_search"></span>
                <input type="search" placeholder="宠物生活">
            </form>
            <a href="#" class="login">登录</a>
        </div>
    </header>
    <!--轮播图-->
    <div class="jd_banner">
        <ul class="clearfix">
            <li><a href="#"><img src="images/l8.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l1.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l2.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l3.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l4.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l5.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l6.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l7.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l8.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/l1.jpg" alt=""></a></li>
        </ul>
        <ul>
            <li class="now"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!--导航栏-->
    <nav class="jd_nav">
        <ul class="clearfix">
            <li><a href="#"><img src="images/nav0.png" alt="">分类</a></li>
            <li><a href="#"><img src="images/nav1.png" alt="">分类</a></li>
            <li><a href="#"><img src="images/nav2.png" alt="">分类</a></li>
            <li><a href="#"><img src="images/nav3.png" alt="">分类</a></li>
            <li><a href="#"><img src="images/nav4.png" alt="">分类</a></li>
            <li><a href="#"><img src="images/nav5.png" alt="">分类</a></li>
            <li><a href="#"><img src="images/nav6.png" alt="">分类</a></li>
            <li><a href="#"><img src="images/nav7.png" alt="">分类</a></li>
        </ul>
    </nav>
    <!--商品容器-->
    <div class="jd_product">
        <section class="jd_pro_box">
            <div class="head nb">
                <div class="f_left">
                    <span class="sk_icon"></span>
                    <span class="sk_name">掌上秒杀</span>
                    <div class="sk_time">
                        <span>0</span>
                        <span>0</span>
                        <span>:</span>
                        <span>0</span>
                        <span>0</span>
                        <span>:</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                </div>
                <div class="f_right"><a class="mr10" href="#">更多></a></div>
            </div>
            <div class="content">
                <ul class="sk_product clearfix">
                    <li>
                        <a href="#"><img src="images/detail01.jpg" alt=""></a>
                        <p class="now_price">&yen;10.00</p>
                        <p class="old_price">&yen;1000.00</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/detail02.jpg" alt=""></a>
                        <p class="now_price">&yen;10.00</p>
                        <p class="old_price">&yen;1000.00</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/detail01.jpg" alt=""></a>
                        <p class="now_price">&yen;10.00</p>
                        <p class="old_price">&yen;1000.00</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="jd_pro_box">
            <div class="head"><h3>京东超市</h3></div>
            <div class="content clearfix">
                <a href="#" class="w50p f_left br"><img src="images/cp1.jpg" alt=""></a>
                <a href="#" class="w50p f_right bb"><img src="images/cp2.jpg" alt=""></a>
                <a href="#" class="w50p f_right"><img src="images/cp3.jpg" alt=""></a>
            </div>
        </section>
        <section class="jd_pro_box">
            <div class="head"><h3>京东自营</h3></div>
            <div class="content clearfix">
                <a href="#" class="w50p f_right bl"><img src="images/cp4.jpg" alt=""></a>
                <a href="#" class="w50p f_left bb"><img src="images/cp5.jpg" alt=""></a>
                <a href="#" class="w50p f_left"><img src="images/cp6.jpg" alt=""></a>
            </div>
        </section>
        <section class="jd_pro_box">
            <div class="head"><h3>京东热门</h3></div>
            <div class="content clearfix">
                <a href="#" class="w50p f_left br"><img src="images/cp1.jpg" alt=""></a>
                <a href="#" class="w50p f_right bb"><img src="images/cp2.jpg" alt=""></a>
                <a href="#" class="w50p f_right"><img src="images/cp3.jpg" alt=""></a>
            </div>
        </section>
    </div>
</div>
<script src="js/common.js"></script>
<script src="js/index.js"></script>
</body>
</html>